plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group = 'hexlet.code'
version = '1.0.3-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.apache.commons:commons-lang3:3.12.0',
            'com.fasterxml.jackson.core:jackson-databind:2.15.2',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2',
    )

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.8.2',
            'org.assertj:assertj-core:3.24.2'
    )
}

compileJava {
    options.release = 20
}

application {
    mainClass = 'hexlet.code.App'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}